# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/team-4_core.dir/src/Animation.cpp.o
 ../include/Animation.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/Animation.cpp
CMakeFiles/team-4_core.dir/src/BeatBoxLogic.cpp.o
 ../include/BeatBoxLogic.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/BeatBoxLogic.cpp
CMakeFiles/team-4_core.dir/src/CutScene.cpp.o
 ../include/CutScene.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/CutScene.cpp
CMakeFiles/team-4_core.dir/src/Game.cpp.o
 ../include/Animation.h
 ../include/BeatBoxLogic.h
 ../include/CutScene.h
 ../include/Game.h
 ../include/MainMenu.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/MinigameView.h
 ../include/MinigameView_1.h
 ../include/MinigameView_2.h
 ../include/MinigameView_3.h
 ../include/MinigameView_4.h
 ../include/Song.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/Game.cpp
CMakeFiles/team-4_core.dir/src/MainMenu.cpp.o
 ../include/MainMenu.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MainMenu.cpp
CMakeFiles/team-4_core.dir/src/MinigameLogic.cpp.o
 ../include/BeatBoxLogic.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/Song.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MinigameLogic.cpp
CMakeFiles/team-4_core.dir/src/MinigameLogic_1.cpp.o
 ../include/BeatBoxLogic.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/Song.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MinigameLogic_1.cpp
CMakeFiles/team-4_core.dir/src/MinigameLogic_2.cpp.o
 ../include/BeatBoxLogic.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/Song.h
 ../include/constants.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MinigameLogic_2.cpp
CMakeFiles/team-4_core.dir/src/MinigameLogic_3.cpp.o
 ../include/BeatBoxLogic.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/Song.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MinigameLogic_3.cpp
CMakeFiles/team-4_core.dir/src/MinigameLogic_4.cpp.o
 ../include/BeatBoxLogic.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/Song.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MinigameLogic_4.cpp
CMakeFiles/team-4_core.dir/src/MinigameView.cpp.o
 ../include/Animation.h
 ../include/BeatBoxLogic.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/MinigameView.h
 ../include/MinigameView_1.h
 ../include/MinigameView_2.h
 ../include/MinigameView_3.h
 ../include/MinigameView_4.h
 ../include/Song.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MinigameView.cpp
CMakeFiles/team-4_core.dir/src/MinigameView_1.cpp.o
 ../include/Animation.h
 ../include/BeatBoxLogic.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/MinigameView.h
 ../include/MinigameView_1.h
 ../include/MinigameView_2.h
 ../include/MinigameView_3.h
 ../include/MinigameView_4.h
 ../include/Song.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MinigameView_1.cpp
CMakeFiles/team-4_core.dir/src/MinigameView_2.cpp.o
 ../include/Animation.h
 ../include/BeatBoxLogic.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/MinigameView.h
 ../include/MinigameView_1.h
 ../include/MinigameView_2.h
 ../include/MinigameView_3.h
 ../include/MinigameView_4.h
 ../include/Song.h
 ../include/constants.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MinigameView_2.cpp
CMakeFiles/team-4_core.dir/src/MinigameView_3.cpp.o
 ../include/Animation.h
 ../include/BeatBoxLogic.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/MinigameView.h
 ../include/MinigameView_1.h
 ../include/MinigameView_2.h
 ../include/MinigameView_3.h
 ../include/MinigameView_4.h
 ../include/Song.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MinigameView_3.cpp
CMakeFiles/team-4_core.dir/src/MinigameView_4.cpp.o
 ../include/Animation.h
 ../include/BeatBoxLogic.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/MinigameView.h
 ../include/MinigameView_1.h
 ../include/MinigameView_2.h
 ../include/MinigameView_3.h
 ../include/MinigameView_4.h
 ../include/Song.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MinigameView_4.cpp
CMakeFiles/team-4_core.dir/src/Song.cpp.o
 ../include/Song.h
 ../include/json.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/Song.cpp
