#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Animation.h
SFML/Graphics.hpp
-
string
-
memory
-

../include/BeatBoxLogic.h
SFML/Graphics.hpp
-
math.h
-
iostream
-

../include/Game.h
iostream
-
memory
-
Song.h
../include/Song.h
Animation.h
../include/Animation.h
SFML/Graphics.hpp
-
MinigameLogic.h
../include/MinigameLogic.h
MinigameView.h
../include/MinigameView.h

../include/MinigameLogic.h
memory
-
BeatBoxLogic.h
../include/BeatBoxLogic.h
Song.h
../include/Song.h
MinigameLogic_1.h
../include/MinigameLogic_1.h
MinigameLogic_2.h
../include/MinigameLogic_2.h
MinigameLogic_3.h
../include/MinigameLogic_3.h
MinigameLogic_4.h
../include/MinigameLogic_4.h

../include/MinigameLogic_1.h
MinigameLogic.h
../include/MinigameLogic.h

../include/MinigameLogic_2.h
MinigameLogic.h
../include/MinigameLogic.h

../include/MinigameLogic_3.h
MinigameLogic.h
../include/MinigameLogic.h

../include/MinigameLogic_4.h
MinigameLogic.h
../include/MinigameLogic.h

../include/MinigameView.h
MinigameView_1.h
../include/MinigameView_1.h
MinigameView_2.h
../include/MinigameView_2.h
MinigameView_3.h
../include/MinigameView_3.h
MinigameView_4.h
../include/MinigameView_4.h
MinigameLogic.h
../include/MinigameLogic.h

../include/MinigameView_1.h
MinigameView.h
../include/MinigameView.h
MinigameLogic_1.h
../include/MinigameLogic_1.h
string
-

../include/MinigameView_2.h
MinigameView.h
../include/MinigameView.h
MinigameLogic_2.h
../include/MinigameLogic_2.h

../include/MinigameView_3.h
MinigameView.h
../include/MinigameView.h
MinigameLogic_3.h
../include/MinigameLogic_3.h
Animation.h
../include/Animation.h

../include/MinigameView_4.h
MinigameView.h
../include/MinigameView.h
MinigameLogic_4.h
../include/MinigameLogic_4.h

../include/Song.h
iostream
-
SFML/Audio.hpp
-

/Users/clareheinbaugh/Desktop/game-design/team-4/bin/main.cpp
iostream
-
SFML/Graphics.hpp
-
Game.h
/Users/clareheinbaugh/Desktop/game-design/team-4/bin/Game.h

