# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/main.dir/bin/main.cpp.o
 ../include/Animation.h
 ../include/BeatBoxLogic.h
 ../include/CutScene.h
 ../include/Game.h
 ../include/MainMenu.h
 ../include/MinigameLogic.h
 ../include/MinigameLogic_1.h
 ../include/MinigameLogic_2.h
 ../include/MinigameLogic_3.h
 ../include/MinigameLogic_4.h
 ../include/MinigameView.h
 ../include/MinigameView_1.h
 ../include/MinigameView_2.h
 ../include/MinigameView_3.h
 ../include/MinigameView_4.h
 ../include/Song.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/bin/main.cpp
CMakeFiles/main.dir/src/CutScene.cpp.o
 ../include/CutScene.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/CutScene.cpp
CMakeFiles/main.dir/src/MainMenu.cpp.o
 ../include/MainMenu.h
 /Users/clareheinbaugh/Desktop/game-design/team-4/src/MainMenu.cpp
